# Выполнил Жаринов Михаил Андреевич ИУ7-12Б
# Лабораторная работа №2 "Нахождение корней квадратного уравнения

# Ввод данных
a, b, c = map(float, input('Введите коэффициенты уравнения через пробел: ').split())

# Блок вычислений
if a == 0:  # Если уравнение не квадратное
    if b == 0:  # Если уравнение вида 0*х = с
        if c == 0:  # Если уравнение 0*х = 0
            ans = 'Решением уравнения является любое число'
        else:
            ans = 'Нет корней'
    else:  # Если уравнение линейное
        x = -c / b  # Расчет корня линейного уравнения
        ans = 'Ответ: {:.6g}'.format(x)
else:  # Если уравнение квадратное
    D = b ** 2 - 4 * a * c  # Расчет дискриминанта
    if D < 0:  # Если дискриминант отрицательный
        ans = 'Нет действительных корней'
    else:
        if D == 0:  # Если дискриминант равен нолю
            x = -b / (2 * a)  # Расчет совпадающего корня
            ans = 'Ответ: {:.6g}'.format(x)
        else:  # Дискриминант положительный
            x1 = (-b - D ** 0.5) / (2 * a)  # Расчет 2 корней
            x2 = (-b + D ** 0.5) / (2 * a)
            ans = 'Ответы: {:.6g}; {:.6g}'.format(x1, x2)

# Вывод данных
print(ans)
