# Жаринов Михаил ИУ7-12Б Лабораторная работа №6
# Удаление элемента из списка алгоритмически

# Блок ввода
lst = [int(i) for i in input('Введите элементы списка через пробел: ').split()]
ind = int(input('Введите индекс удаляемого элемента: '))

# Сдвиг элементов после удаляемого влево
for i in range(ind, len(lst) - 1):
    lst[i] = lst[i + 1]
# Удаление последнего элемента списка
lst.pop()

# Блок вывода
print('Полученный список:', *lst)
