# Жаринов Михаил ИУ7-12Б Лабораторная работа №6
# Поиск возрастающей последовательности четных чисел максимальной длины

# Блок ввода
lst = [int(i) for i in input('Введите элементы списка через пробел: ').split()]

# Инициализация переменных
posl = [lst[0]] if lst[0] % 2 == 0 else []
maxl = 0
maxposl = []

for i in range(1, len(lst)):
    # Если последовательность продолжается
    if lst[i] % 2 == 0 and lst[i] > lst[i - 1]:
        # то добавить элемент в последовательность
        posl.append(lst[i])
    else:
        # Если последовательность закончилась
        if len(posl) > maxl:
            # Если длина больше максимальной, то обновить макс. значения
            maxl = len(posl)
            maxposl = list(posl)
        # Сброс последовательности
        posl = [lst[i]] if lst[i] % 2 == 0 else []

# Блок вывода
print('Возрастающая последовательность четных чисел максимальной длины:', *maxposl)
