# Жаринов Михаил ИУ7-12Б Лабораторная работа №6
# Добавление элемента в список алгоритмически

# Блок ввода
lst = [int(i) for i in input('Введите элементы списка через пробел: ').split()]
el = int(input('Введите дополнительный элемент: '))
ind = int(input('Введите индекс дополнительного элемента: '))

# Добавление пустого элемента в конец списка
lst.append(None)
# Сдвиг элементов после искомого вправо
for i in range(len(lst) - 1, ind, -1):
    lst[i] = lst[i - 1]
# Запись искомого элемента
lst[ind] = el

# Блок вывода
print('Полученный список:', *lst)
