# Жаринов Михаил ИУ7-12Б Лабораторная работа №6
# Удаление элемента из списка

# Блок ввода
lst = [int(i) for i in input('Введите элементы списка через пробел: ').split()]
ind = int(input('Введите индекс удаляемого элемента: '))

# Удаление элемента из списка
lst.pop(ind)

# Блок вывода
print('Полученный список:', *lst)
