# Жаринов Михаил ИУ7-12Б Лабораторная работа №6
# Поиск минимального нечетного и максимального четного числа в списке

# Блок ввода
lst = [int(i) for i in input('Введите элементы списка через пробел: ').split()]

# Инициализация переменных
maxch = minn = 0

for i in lst:
    if i % 2 == 0:
        # Если элемент четный, то по необходимости обновить максимум
        if i > maxch:
            maxch = i
    else:
        # Если элемент нечетный, то по необходимости обновить минимум
        if i < minn:
            minn = i

# Блок вывода
print('Минимальное нечетное число:', minn, '\nМаксимальное четное число:', maxch)
