# Выполнил Жаринов Михаил Андреевич ИУ7-12Б
# Лабораторная работа №1 "Параметры объемной фигуры"

r = float(input('Введите радиус цилиндра: '))  # Ввод данных
h = float(input('Введите высоту цилиндра: '))

while r <= 0 or h <= 0:  # Обработка некорректного ввода
    print('Введите корректные данные!')
    r = float(input('Введите радиус цилиндра: '))
    h = float(input('Введите высоту цилиндра: '))

side = r * 3 ** 0.5  # Расчет длины стороны основания
area_triangle = 3 * r * side / 4  # Расчет площади основания призмы
volume_prism = area_triangle * h  # Расчет объема призмы
area_side = 3 * h * side  # Расчет площади боковой поверхности
area_full = area_side + 2 * area_triangle  # Расчет площади полной поверхности

print('Объем призмы: {:g}'.format(volume_prism))  # Вывод данных
print('Площадь полной поверхности: {:g}'.format(area_full))
print('Площадь боковой поверхности: {:g}'.format(area_side))
