# Жаринов Михаил Андреевич ИУ7-12Б Лабораторная работа №5
# Программа для вычисления суммы ряда с необходимой точностью

# Блок ввода
e = float(input('Введите необходимую точность: '))
step = int(input('Введите шаг печати: '))
max_i = int(input('Введите максимальное число итераций: '))

# Проверка корректности введенных данных
if not (max_i < 1 or step < 1 or e < 10 ** -14):
    # Вывод шапки таблицы
    print('-' * 43)
    print('| № итерации | {:^12} | {:^11} |'.format('t', 's'))
    print('|', '-' * 41, '|', sep='')

    # Начальные значение суммы
    a = 0

    # Цикл с ограничением максимального количества итераций
    for i in range(1, max_i + 1):
        # Вычисление текущего элемента
        t = ((-1) ** (i - 1)) / (i ** 4)
        # Вычисление текущей суммы
        a += t
        # Вывод строки таблицы
        if (i - 1) % step == 0:
            print('| {:<10g} | {:< 12.5g} | {:<11.5g} |'.format(i, t, a))

        # Если достигнута необходимая точность
        if abs(t) - 10 ** -12 < e:
            # То вывести конец таблицы
            print('-' * 43)
            # Вывести полученную сумму ряда
            print('Сумма бесконечного ряда: {:.5g}, количество итераций: {:.5g}.'
                  .format(a, i))
            break

    else:
        # Если не достигнута необходимая точность, то вывести конец таблицы
        print('-' * 43)
        # Вывести сообщение о не достижении необходимой точности
        print('За требуемоее количество итераций({:.5g}) '
              'достигнуть необходимой точности не удалось'.format(max_i))

else:
    print('Введены некорректные данные!')
